PORT=9000
ENV=development

# MONGO DATABASE
MONGODB_URI=
MONGODB_NAME=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#S3
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_UPLOAD_PATH=

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=